# BreweryDB-Android

./: .gitignore  LICENSE  README.md  build.gradle  notes.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/benstatertots/brewerydb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benstatertots/brewerydb/: LaunchNavigationActivity.java
app/src/main/java/com/benstatertots/brewerydb/api/: IWebService.java  WebService.java
app/src/main/java/com/benstatertots/brewerydb/api/model/: BaseApiObject.java  BasePageableApiObject.java  Category.java  SingleApiObject.java
app/src/main/java/com/benstatertots/brewerydb/app/: BreweryDBApplication.java
app/src/main/java/com/benstatertots/brewerydb/beer/list/: BeerListFragment.java  BeerListViewModel.java  MyBeerListRecyclerViewAdapter.java
app/src/main/java/com/benstatertots/brewerydb/beer/list/dummy/: DummyContent.java
app/src/main/java/com/benstatertots/brewerydb/beer/list/model/: BeerItem.java  BeerItemApiResponse.java  Glass.java  Labels.java  Style.java
app/src/main/java/com/benstatertots/brewerydb/brewery/list/: BreweryListFragment.java  MyBreweryListRecyclerViewAdapter.java
app/src/main/java/com/benstatertots/brewerydb/brewery/list/dummy/: DummyContent.java
app/src/main/java/com/benstatertots/brewerydb/di/: AppComponent.java  AppInjector.java  AppModule.java  BreweryDBViewModelFactory.java  FragmentBuildersModule.java  Injectable.java  LaunchNavigationActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/drawable/: ic_beers_black_100dp.xml  ic_breweries_black_100dp.xml  list_item_background_selector.xml
app/src/main/res/layout/: activity_launch_navigation.xml  fragment_beerlist.xml  fragment_beerlist_item.xml  fragment_beerlist_list.xml  fragment_brewerylist_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/benstatertots/brewerydb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
