<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_beers"
        android:icon="@drawable/ic_beers_black_100dp"
        android:title="@string/title_beers" />

    <item
        android:id="@+id/navigation_breweries"
        android:icon="@drawable/ic_breweries_black_100dp"
        android:title="@string/title_breweries" />

</menu>
